# 1463 1로 만들기
# Silver3
# 동적 계획법
# 풀이 날짜: 2023-08-08

# 상향식 방법
# 1: 0번
# 2: 최소 1번
# 3: 최소 1번
# 4: 최소 2번 (2를 나눠 2 적용 or 1을 빼서 3 적용)
# 5: 최소 3번 (1뺀 후, 4 적용(최소 2))
# 6: 최소 3번 (2로 나눈 후 3 적용 or 1 뺀 후 5적용 or 3로 나눈 후 2적용)


n = int(input())
cnt = [0] * (n + 1)

for i in range(2, n + 1):
    cnt[i] = cnt[i - 1] + 1
    if (i % 2 == 0):
        cnt[i] = min(cnt[i], cnt[i // 2] + 1)
    if (i % 3 == 0):
        cnt[i] = min(cnt[i], cnt[i // 3] + 1)

print(cnt[n])